# .env

export AWS_S3_BUCKET=yipcartimages
export AWS_SECRET_ACCESS_KEY=+z/m1P2RgzpyGJ3GgeOToEgKnA4KIRZ88jVGcmucBIk
export AWS_HOST=yipcartimages.nyc3.digitaloceanspaces.com
export AWS_ACCESS_KEY_ID=OPACR5ZO2IWBV6C4VI45
export SECRET_KEY_BASE=DnujhhpGEHJhuJ/MzE3JtzY6+6Q4/JCOIjnsIlOR2X28d0Rye5ExR2dSPxoQeltn

# flutterwave secret hash for hooks
export FLUTTER_SECRET_HASH=XSp/GnCD68EzoYCrxY6+RHdbdRzs+pfqJ8BxCnner3PkjjErjd783S/f89ksjEdmsEF+ks93uu2