server {
  listen       80;
  #  Match everything except dot and store in $subdomain variable
  #  Matches test1.wildcard.com, test1-demo.wildcard.com
  #  Ignores sub2.test1.wildcard.com
  server_name ~^(?<subdomain>[^.]+).yipcart.com;

  # root /var/www/vhost/$subdomain;

  access_log /var/log/nginx/$host-access.log;
  # error_log  /var/log/nginx/yipcart-error.log;

  location / {
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header Refrerer           $http_referer;
    proxy_set_header User-Agent         $http_user_agent;
    proxy_redirect off;

    # limit_req zone=foo burst=5 nodelay;

    proxy_pass  http://0.0.0.0:5000;
  }

  # Phoenix livereload (using websockets)
  location /phoenix/ {
    proxy_pass http://0.0.0.0:5000/phoenix/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # # asset delivery using NGINX
  #   location ~* ^.+\.(css|cur|gif|gz|ico|jpg|jpeg|js|png|svg|woff|woff2)$ {
  #     root /Users/mac\ 1/srv/project/stacknbit/salesreg-elixirpriv/static;
  #     etag off;
  #     expires max;
  #     add_header Cache-Control public;
  #   }
}