<%= form_for @changeset, @action, [as: :company], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <div class="form-group">
    <%= label f, :about, class: "control-label" %>
    <%= text_input f, :about, class: "form-control" %>
    <%= error_tag f, :about %>
  </div>

  <div class="form-group">
    <%= label f, :contact_email, class: "control-label" %>
    <%= email_input f, :contact_email, class: "form-control" %>
    <%= error_tag f, :contact_email %>
  </div>

  <div class="form-group">
    <%= label f, :currency, class: "control-label" %>
    <%= text_input f, :currency, class: "form-control" %>
    <%= error_tag f, :currency %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>
  
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
