<div> 
  <span><h3>Hello <%= invoice.user.first_name %></h3></span>
  <span><p>Here is the invoice to the other you made</p></span>
  <span><p>Created on the <%= NaiveDateTime.to_date(invoice.inserted_at) %></p></span> 
</div>
<hr/> 
<div>
  <h2>You ordered for this items</h2>
  <table>
		<tr>
      <th>Name</th>
      <th>Quantity</th>
    </tr>
		<tr>
    	<%= for item <- invoice.sale.items do %>
      	<%= if item.product_id do %>
					<td><%= item.product.name %></td>
					<td><%= item.quantity %></td>
				<% else %>
					<td><%= item.service.name %></td>
					<td><%= item.quantity %></td>
				<% end %>
			<% end %>
		</tr>
	</table>
	<hr/> 
	<ul>
		<li>Payment Due Date: <%= invoice.due_date %></li>
	</ul>
<div>
  <span>From us at <b><%= invoice.company.title %></b></span>
</div>