<div> 
  <span><h3>Hello <%= receipt.user.first_name %></h3></span>
  <span><p>Here is the receipt to the other you made</p></span>
  <span><p>Created on the <%= NaiveDateTime.to_date(receipt.inserted_at) %></p></span> 
</div>
<hr/> 
<div>
  <h2>You ordered for this items</h2>
  <ul>
    <%= for item <- receipt.sale.items do %>
			<%= if item.product_id do %>
				<li>Product Name: <%= item.product.name %></li>
				<li>Quantity: <%= item.quantity %>
			<% else %>
				<li>Service Name: <%= item.service.name %></li>
				<li>Quantity: <%= item.quantity %>
			<% end %>
		<% end %>
	</ul>
	<hr/> 
	<ul> 
  	<li>Amount Paid: <%= receipt.amount_paid %></li>
  	<li>Time Paid: <%= receipt.time_paid %></li>
  	<li>Payment Method: <%= receipt.payment_method %></li>
	</ul>
<div>
  <span>From us at <b><%= receipt.company.title %></b></span>
</div>