<div style="font-family:'Roboto',sans-serif;color:#000000;height:100%!important;Margin:0!important;padding:0!important;width:100%!important;background:#ffffff">

	<span style="display:none!important;font-size:0!important;line-height:0!important">Email Description</span>
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0;font-family:'Roboto',sans-serif;color:#000000;height:100%!important;Margin:0!important;padding:0!important;width:100%!important;background:#f8f8f9">
		<tbody>
		<tr>
			<td align="center" valign="top" style="padding-top: 30px">

				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:0;width:100%;Margin:0;padding:0;clear:both">
					<tbody>
					<tr>
						<td align="center" valign="middle">
							<table align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border: 1px solid rgb(236,236,236);width:100%;max-width:650px;Margin:0 auto" width="100%">
								<tbody>
								<tr>
									<td>
										<table style="border-collapse: collapse" align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
											<tbody>
											<tr>
												<td>
													<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
														<tbody>

														<tr>
															<td align="left" valign="middle" style="padding: 0 50px;vertical-align: top;background: rgb(54,104,211);font-size: 12px;line-height: 16px;">
																<table>
																	<tbody>
																	<tr>
																		<td>
																			<h1 style="color: rgb(255,255,255);margin: 0;font-size: 25px;padding: 35px 0;font-weight: 400">Restock notice</h1>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>

														<tr>
															<td align="left" valign="middle" style="padding: 0 50px;vertical-align: top;background: #ffffff;font-size: 12px;line-height: 16px;">
																<table>
																	<tbody>
																	<tr>
																		<td style="padding: 50px 0 0 0;color: rgb(89,89,89);line-height: 1.4;font-size: 16px">
																			<p>Hello <span>Rita</span>,</p>
																			<p>Kindly note that the following items have all fallen below their minimum stock quantity, and therefore requires restocking in order to avoid unannounced stock shortages</p>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2" style="padding: 30px 0 0 0;">
																			<table style="width: 100%;border-collapse:collapse;border-spacing:0;">

																				<tr style="font-size: 14px">
																					<th style="display:table-cell;width:6rem;border-width:0;border-color:#c0c0c0;text-align:left;font-weight:600;padding: 7px 0;border-style:solid;overflow:hidden;border-top-width:1px;border-bottom-width:1px;">Image</th>
																					<th style="display:table-cell;border-width:0;border-color:#c0c0c0;text-align:left;font-weight: 600;padding: 7px 0;border-style:solid;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px">Name</th>
																					<th style="display:table-cell;border-width:0;border-color:#c0c0c0;text-align:right;font-weight: 600;padding: 7px 0;border-style:solid;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;">Qty</th>
																				</tr>

																				<tr style="font-size:14px;vertical-align: middle" valign="middle">
																					<td style="display:table-cell;width:6rem;border-color:#DBDBDB;text-align:left;padding: 7px 0;border-style:solid;border-width:0;overflow:hidden;word-break:normal;border-bottom-width:1px;">
																						<img style="width:2.5rem;height:2.5rem;border-radius:0;vertical-align:middle" src="https://picsum.photos/200/300?image=0" alt="" width="60" height="60">
																					</td>
																					<td style="display:table-cell;border-color:#DBDBDB;text-align:left;padding: 7px 0;border-style:solid;border-width:0;overflow:hidden;word-break:normal;border-bottom-width:1px;">Leather shoe(30, Black)</td>
																					<td style="display:table-cell;border-color:#DBDBDB;text-align:right;padding: 7px 0;border-style:solid;border-width:0;overflow:hidden;word-break:normal;border-bottom-width:1px;">6</td>
																				</tr>

																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>

														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height:50px" height="50">&nbsp;</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>

				<table cellspacing="0" cellpadding="0" style="border:0;width:100%;max-width:640px;background:#f8f8f9;text-align:center" width="100%" align="center">
					<tbody>
					<tr>
						<td colspan="3" style="font-size:1px;height:30px" height="30">&nbsp;</td>
					</tr>

					<tr>
						<td style="font-size:1px;height:0;width:45px" height="0" width="45">&nbsp;</td>

						<td>
							<table cellspacing="0" cellpadding="0" style="border:0;width:100%" width="100%">
								<tbody>
								<!-- Footer Logo -->
								<tr>
									<td>
										<center>
											<a href="#" target="_blank">
												<img src="assets/sm-yipcart-logo.svg" width="114" height="40" alt="InVision" class="CToWUd">
											</a>
										</center>
									</td>
								</tr>
								<!-- Footer Logo Ends-->

								<tr>
									<td colspan="3" style="font-size:1px;height:10px" height="10">&nbsp;</td>
								</tr>

								<!-- Footer Yipcart intro -->
								<tr>
									<td>
										<h2 style="color: rgb(85,85,85);font-size:15px!important;font-weight:400;line-height:1.4em;text-align:center" align="center">The product eco-system that streamline the sales, ordering, and communication processes.</h2>
									</td>
								</tr>
								<!-- Footer Yipcart intro Ends -->

								<tr>
									<td colspan="3" style="font-size:1px;height:20px" height="30">&nbsp;</td>
								</tr>

								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" style="border:0;text-align:center" align="center">
											<tbody>

											<tr>
												<td colspan="5"></td>
												<h3 style="font-size:14px!important;font-family:'Roboto',sans-serif;text-align:center;font-weight:400;color:#737881" align="center">FOLLOW US</h3></td>
											</tr>

											<tr>
												<td colspan="5" style="font-size:1px;width:32px;height:10px" height="10" width="32">&nbsp;</td>
											</tr>

											<!-- Social Medias -->
											<tr>
												<td>
													<a href="#" target="_blank">
														<img src="assets/facebook-footer-icon.png" width="50" height="50" alt="Facebook Logo">
													</a>
												</td>

												<td style="font-size:1px;width:32px;height:30px" height="30" width="32">&nbsp;</td>

												<td></td>

												<td>
													<a href="#" target="_blank">
														<img src="assets/twitter-footer-icon.png" width="50" height="50" alt="Twitter Logo">
													</a>
												</td>

												<td style="font-size:1px;width:32px;height:30px" height="30" width="32">&nbsp;</td>

												<td>
													<a href="#" target="_blank">
														<img src="assets/linkedin-footer-icon.png" width="50" height="50" alt="LinkedIn Logo">
													</a>
												</td>
											</tr>
											<!-- Social Medias Ends-->

											</tbody>
										</table>
									</td>
								</tr>

								<tr>
									<td colspan="3" style="font-size:1px;height:50px" height="50">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size:14px!important;color:#737881;font-weight:400;text-align:center" align="center">YipCart, Road Y, Off O”dola Ave, Oba-Ile, Ondo, NG</td>
								</tr>
								<tr>
									<td style="height:0;font-size:14px!important;color:#737881;font-weight:300;text-align:center" height="0" align="center">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" style="border:0;width:100%" width="100%">
											<tbody>
											<tr style="display: flex;align-items: center;justify-content: center;">
												<td style="display:inline-flex;text-align:center" align="center">
													<a href="#" style="display:block;font-size:10px!important;text-decoration:none!important;color:#9fa1a7!important;font-weight:700!important;line-height:24px!important" target="_blank">VISIT&nbsp;YIPCART.COM</a>
													<img src="assets/vertical-line-footer-icon.png" width="34" height="24" style="vertical-align:bottom;">
													<a href="#" style="display:block;font-size:10px!important;text-decoration:none!important;color:#9fa1a7!important;font-weight:700!important;line-height:24px!important" target="_blank">UNSUBSCRIBE</a>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								</tbody>
							</table>
						</td>

						<td style="font-size:1px;height:0;width:45px" height="0" width="45">&nbsp;</td>
					</tr>

					<tr>
						<td colspan="3" style="font-size:1px;height:40px" height="90">&nbsp;</td>
					</tr>
					</tbody>
				</table>

			</td>
		</tr>
		</tbody>
	</table>
</div>