<%= if @category do %>
<div class="sr-category--one sr-category--one-main-mb" itemscope itemtype="http://schema.org/Product">
						<div style="width: 100%">
							<a href="views/sr-store.html" style="background-image: url('<%= Store.category_image(@category) %>'); background-position: 56% 48% !important;" class="sr-block sr-backgroundCover sr-category--one-image" itemprop="image" aria-label="image"></a>
							<div class="sr-category--label">
									<span class="sr-block">

										<%= link to: category_path(@conn, :show, @category), itemprop: "url" do %>
												<span itemprop="name"><%= @category.title %></span>
										<% end %>
									</span>
							</div>
						</div>
					</div>
<% end %>