	<section class="sr-hero__split__store sr-hero__mainBg__store">
			<div class="container">
				<div class="row">
					<div class="col-md-6 sr-valign__middle__store">
						<pre class="sr-sectionTitle" style="top:0; margin-left:0;">Category</pre>
						<h1 class="sr-font--h1__primary"><%= @category.title %></h1>
					</div>
				</div>
			</div>
		</section>

		<!-- Lists -->
		<section class="sr-featured-post__home">
			<div class="container">
        <%= if Enum.count(@products) > 0 do %>
                <!-- Featured Products -->
              <section class="sr-featured-post__home">
                <div class="container">
                  <pre class="sr-sectionTitle" style="top:0; margin-left:0;">Products</pre>
                  <div class="sr1">
                    <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="list-unstyled">
                      <%= for product <- @products do %>
                        <%= render "_product_item.html", product: product, company: @company, conn: @conn %>
                      <% end %>
                    </ul>
                  </div>
                </div>
              </section>
              <% end %>

            <!-- Featured Services -->
              <%= if Enum.count(@services) > 0 do %>
                <section class="sr-featured-post__home">
                  <div class="container">
                    <pre class="sr-sectionTitle" style="top:0; margin-left:0;">Services</pre>
                    <div class="sr1">
                      <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="list-unstyled">
                        <%= for service <- @services do %>
                          <%= render "_service_item.html", service: service, company: @company, conn: @conn %>
                        <% end %>
                      </ul>
                    </div>
                  </div>
                </section>
              <% end %>
			</div>
		</section>
