<div style="height: 50px"></div>
<!-- Category Post -->
	<section class="sr-category__home" style="margin-top: 2rem">
		<div class="container">
			<pre class="sr-sectionTitle" style="top:0; margin-left:0;">Category</pre>
			<div class="row" itemscope itemtype="http://schema.org/BreadcrumbList">


				<div class="col-lg-6 p-2" itemprop="itemListElement" itemscope
				     itemtype="http://schema.org/ListItem">
					<%= render "_cat_main.html", category: Enum.at(@categories, 0), conn: @conn %>
				</div>

				<div class="col-lg-6">
					<div class="row">
						<%= render "_cat_sub.html", category: Enum.at(@categories, 1), conn: @conn %>
						<%= render "_cat_sub.html", category: Enum.at(@categories, 2), conn: @conn %>
					</div>
				</div>



				<div class="col-lg-6">
					<div class="row">
						<%= render "_cat_sub.html", category: Enum.at(@categories, 3), conn: @conn %>
						<%= render "_cat_sub.html", category: Enum.at(@categories, 4), conn: @conn %>
					</div>
				</div>

				<div class="col-lg-6 p-2" itemprop="itemListElement" itemscope
				     itemtype="http://schema.org/ListItem">
					<%= render "_cat_main.html", category: Enum.at(@categories, 5), conn: @conn %>
				</div>

				<% remaning_categories = Enum.slice(@categories, 6, 10)%>

					<%= for category <- remaning_categories do %>
						<%= render "_cat_small.html", category: category, company: @company, conn: @conn %>
					<% end %>
			</div>
		</div>
	</section>