<!-- Hero Banner -->
	<section class="sr-hero__split sr-hero__mainBg" style="background-image: url('images/Indigo0140.jpg')" itemscope itemtype="http://schema.org">
		<div class="container">
			<div class="row">
				<div class="col-md-6 sr-valign__middle">
					<pre class="sr-sectionTitle" style="top:0; margin-left:0;" itemprop="category">Antiques</pre>
					<h1 class="sr-font--h1__primary" itemprop="name">500 years old Cala from Okija</h1>
					<h1 class="sr-font--h1__secondary" itemprop="description">Ayonative is the leading native doctor in the whole of Western African Region.</h1>
					<div class="sr-hero__buttons">
						<a class="sr-button" href="#">Buy</a>
						<a class="sr-button sr-button__outline" href="#" data-toggle="modal" data-target="#formModal" itemprop="url">Contact us</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Featured Products -->
	<section class="sr-featured-post__home">
		<div class="container">
			<%= if Enum.count(@featured_products) > 0 do %>
			<pre class="sr-sectionTitle" style="top:0; margin-left:0;">Featured Products</pre>
			<% end %>
			<div class="sr1">
				<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="list-unstyled">
					<%= for product <- @featured_products do %>
						<%= render "_product_item.html", product: product, company: @company, conn: @conn %>
					<% end %>
				</ul>
			</div>
		</div>
	</section>

		<!-- Featured Services -->
	<section class="sr-featured-post__home">
		<div class="container">
		<%= if Enum.count(@featured_services) > 0 do %>
			<pre class="sr-sectionTitle" style="top:0; margin-left:0;">Featured Services</pre>
			<% end %>
			<div class="sr1">
				<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="list-unstyled">
					<%= for service <- @featured_services do %>
						<%= render "_service_item.html", service: service, company: @company, conn: @conn %>
					<% end %>
				</ul>
			</div>
		</div>
	</section>


	<!-- Category Post -->
	<section class="sr-category__home">
		<div class="container">
			<pre class="sr-sectionTitle" style="top:0; margin-left:0;">Category</pre>
			<div class="row">
				<div class="col-lg-6 p-2">
					<%= render "_cat_main.html", category: Enum.at(@categories, 0), conn: @conn %>
				</div>

				<div class="col-lg-6">
					<div class="row">
						<%= render "_cat_sub.html", category: Enum.at(@categories, 1), company: @company, conn: @conn %>
						<%= render "_cat_sub.html", category: Enum.at(@categories, 2), company: @company, conn: @conn %>
					</div>
				</div>
				<% remaning_categories = Enum.slice(@categories, 3, 3)%>

					<%= for category <- remaning_categories do %>
						<%= render "_cat_small.html", category: category, company: @company, conn: @conn %>
					<% end %>
			</div>
		</div>
	</section>